cceditior/Data.xaml

<Window x:Class="cceditior.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cceditior"
        mc:Ignorable="d"
        Title="Data" Height="600" Width="500">
    <Grid Background="#FFD3A50B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleName" Content="Title Name" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Height="38" Width="84" RenderTransformOrigin="-0.348,0.569"/>

        <Button Content="Editor" HorizontalAlignment="Left" Margin="45,327,0,0" VerticalAlignment="Top" Width="75" Click="EditorButton_Click" Grid.Row="2" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Next Page" HorizontalAlignment="Left" Margin="136,327,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2" Grid.Column="1" Height="20" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Label Content="Item name" HorizontalAlignment="Left" Margin="82,20,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.156,-0.161" Height="26" Width="66"/>
        <Label Content="Item data" Grid.Column="1" HorizontalAlignment="Left" Margin="111,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="61"/>
        <Image x:Name="Icon" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="72,10,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="ItemNameStackPanel" HorizontalAlignment="Left" Height="327" Grid.Row="2" VerticalAlignment="Top" Width="246">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="ItemDataStackPanel" Grid.Column="1" HorizontalAlignment="Left" Height="327" Margin="0,0,-5,0" Grid.Row="2" VerticalAlignment="Top" Width="251"/>
        <Button Content="Done" Grid.Column="1" HorizontalAlignment="Left" Margin="137,375,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="OpenFinalPage">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
