cceditior/Editor Mode.xaml

<Window x:Class="cceditior.Editor_Mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cceditior"
        mc:Ignorable="d"
        Title="Editor_Mode" Height="269.627" Width="418.802">
    <Grid>
        <Label Content="Choose Editor Mode" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <RadioButton x:Name="TextMode" Content="Text Editor Mode" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" Checked="TextMode_RadioButton_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="ImageMode" Content="Image Editor Mode" HorizontalAlignment="Left" Margin="215,59,0,0" VerticalAlignment="Top" Checked="ImageMode_RadioButton_Checked" FontWeight="Bold"/>

        <Label x:Name="Tips" Content="Tips:&#10;&#10;Text Editor Mode can add item data and editing&#10; information that you want to use for character.&#10;&#10;Image Editor Mode can import image to edit&#10; appearance of Character." HorizontalAlignment="Left" Margin="43,73,0,0" VerticalAlignment="Top" Height="125" Width="315"/>

        <Button x:Name="TextEditor" Content="Text Editor" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="TextEditor_Click" Visibility="Collapsed"/>
        <Button x:Name="AddCharacterImage" Content="Add Character Image" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Width="160" Height="50" Visibility="Collapsed"/>
        <Button x:Name="AddBackgroundImage" Content="Add Background Image" HorizontalAlignment="Left" Margin="215,105,0,0" VerticalAlignment="Top" Width="160" Height="50" Visibility="Collapsed"/>

        <Button x:Name="ShowTips" Content="Show Tips" HorizontalAlignment="Left" Margin="43,198,0,0" VerticalAlignment="Top" Width="75" Click="ShowTips_Click"/>

    </Grid>
</Window>
