cceditior/Editor Mode.xaml

<Window x:Class="cceditior.Editor_Mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cceditior"
        mc:Ignorable="d"
        Title="Editor_Mode" Height="269.627" Width="418.802">
    <Grid Background="#FFD3A50B">
        <Label Content="Choose Editor Mode" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <RadioButton x:Name="TextMode" Content="Text Editor Mode" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" Checked="TextMode_RadioButton_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="ImageMode" Content="Image Editor Mode" HorizontalAlignment="Left" Margin="215,59,0,0" VerticalAlignment="Top" Checked="ImageMode_RadioButton_Checked" FontWeight="Bold"/>

        <Label x:Name="Tips" Content="Tips:&#xA;&#xA;Text Editor Mode can add item data and editing&#xA; information that you want to use for character.&#xA;&#xA;Image Editor Mode can import image to edit&#xA;" HorizontalAlignment="Left" Margin="43,73,0,0" VerticalAlignment="Top" Height="125" Width="315"/>

        <Button x:Name="TextEditor" Content="Text Editor" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="TextEditor_Click" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ImageEditor" Content="ImageEditor" HorizontalAlignment="Left" Margin="198,105,0,0" VerticalAlignment="Top" Width="160" Height="50" Visibility="Collapsed" Click="ImageEditor_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="ShowTips" Content="Show Tips" HorizontalAlignment="Left" Margin="43,198,0,0" VerticalAlignment="Top" Width="75" Click="ShowTips_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
