cceditior/Image Editior.xaml

<Window x:Class="cceditior.Image_Editior"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cceditior"
        mc:Ignorable="d"
        Title="Image_Editior" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Surface_Background_1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="Background Image Folder" VerticalAlignment="Top" Width="152" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Center Image Folder" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="InputPath_BG" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"/>
        <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="447,49,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,-0.511" Click="ShowDialog_Input">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="447,114,0,0" VerticalAlignment="Top" Width="75" Click="Combine_Image">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="Number of columns" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumOFClumns_BG" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number of columns" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputPath_CI" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,57,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="NumOFClumns_CI" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,177,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Add TxT"/><Run Text=" "/><Run Text="to"/><Run Text=" Image"/></TextBlock>
        <TextBox x:Name="InputTxT" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,176,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="447,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ShowCIInput">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="447,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="CombineCIImage">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="447,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.01,0.485" Click="AddTxT">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="447,219,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.331,0.475" Click="Save"/>

    </Grid>
</Window>
