cceditior/Image Editor.xaml

<Window x:Class="cceditior.Image_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cceditior"
        mc:Ignorable="d"
        Title="Image_Editor" Height="450" Width="800">
    <Grid>
        <!--Image preview area-->
        <!--Buttons-->
        <!--Image preview area-->
        <!--Buttons-->
        <!--Image preview area-->
        <Rectangle HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/test1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Buttons-->
        <Button Content="Edit" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Test" HorizontalAlignment="Left" Margin="650,212,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="266" Margin="64,51,0,0" VerticalAlignment="Top" Width="639">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/test2.jpg"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
