cceditior/Start Page.xaml

<Window x:Class="cceditior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cceditior"
        mc:Ignorable="d"
        Title="Start Page" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Surface_Background_1.jpg"/>
        </Grid.Background>
        <Button Content="Improt" HorizontalAlignment="Left" Margin="168,64,0,0" VerticalAlignment="Top" Width="130" Height="60" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Button Content="New" HorizontalAlignment="Left" Margin="168,165,0,0" VerticalAlignment="Top" Width="130" Click="New_Button_Click" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Output" HorizontalAlignment="Left" Margin="168,271,0,0" VerticalAlignment="Top" Width="130" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
