cceditior/Text Editor.xaml

<Window x:Class="cceditior.Text_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cceditior"
        mc:Ignorable="d"
        Title="Text_Editor" Height="500" Width="450">
    <Grid Background="#FFD3A50B">
       
        <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="52,418,0,0" VerticalAlignment="Top" Width="75" Click="Previous_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Label Content="Text Editor" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="52,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>
        <Label Content="Title Name :" HorizontalAlignment="Left" Margin="52,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.6,-1.2"/>
        <TextBox x:Name="nameOftitle" HorizontalAlignment="Left" Height="23" Margin="160,137,0,0" TextWrapping="Wrap" Text="enter title name" VerticalAlignment="Top" Width="120"/>
        <Button Content="save" HorizontalAlignment="Left" Margin="325,141,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Button_Background_1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
